# SeleniumTestProject

./: SeleniumTestProject.csproj  SeleniumTestProject.sln  allureConfig.json
Base/: AbstractTest.cs
Configuration/: appsettings.dev.json  appsettings.uat.json  env.json
Drivers/: .gitlab-ci.yml  DriverFactory.cs  README.md  __DriverFactory.cs  docker-compose.yml
Pages/: LoginPage.cs
Tests/: LoginTests.cs
Utils/: ConfigManager.cs  FakeDataGenerator.cs  ScreenshotHelper.cs  TestListener.cs
